# shoppingcart-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/exercise/shoppingcart/: ApplicationTest.java  ShoppingCartTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/exercise/shoppingcart/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/au/com/exercise/shoppingcart/activity/: LaunchActivity.java  MainActivity.java  ProductDetailActivity.java  ShoppingCartActivity.java
app/src/main/java/au/com/exercise/shoppingcart/data/: Category.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  User.java
app/src/main/java/au/com/exercise/shoppingcart/db/: DatabaseHelper.java  DatabaseInitialiser.java  DatabaseMgr.java
app/src/main/java/au/com/exercise/shoppingcart/fragment/: NavigationDrawerFragment.java  ProductDetailFragment.java  ProductsFragment.java  ShoppingCartFragment.java
app/src/main/java/au/com/exercise/shoppingcart/util/: AssetUtil.java  CartItemEditDialog.java  CurrentUser.java  UserPref.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_my.xml  activity_product_detail.xml  activity_shopping_cart.xml  cart_footer.xml  dialog_edit.xml  fragment_my.xml  fragment_product_detail.xml  fragment_products.xml  fragment_shopping_cart.xml  grid_product.xml  row_cart_item.xml
app/src/main/res/menu/: launch.xml  main.xml  my.xml  product_detail.xml  shopping_cart.xml
app/src/main/res/raw/: db_init.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
