apply plugin: 'com.android.application'
apply plugin: 'android-apt'

ext.daggerVersion = '1.2.1';
ext.androidAnnotationsVersion = '2.7';

configurations {
    apt
}

dependencies {

    // annotations
    apt "com.googlecode.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "com.googlecode.androidannotations:androidannotations-api:${androidAnnotationsVersion}"

    // static libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "au.com.exercise.shoppingcart"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'au.com.exercise'
    }
}
