<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_view_cart"
        android:title="My Cart"
        android:icon="@drawable/ic_shopping_cart"
        android:showAsAction="withText|always" />
</menu>
