<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_marginRight="20dp"
        android:id="@+id/cartProdImageView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartProdNameTextView"
            style="@style/NormalText"
            android:text="Product name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qtyTextView"
            style="@style/NormalText"
            android:layout_below="@id/cartProdNameTextView"
            android:text="Qty 1 @ $44.0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/itemPriceTextView"
            style="@style/NormalText"
            android:text="$0.00"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartEditBtn"
            android:text="Edit"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_alignParentBottom="true"
            android:id="@+id/cartDeleteBtn"
            android:layout_toRightOf="@id/cartEditBtn"
            />
    </RelativeLayout>
</LinearLayout>